<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/pages/Uart.qml</file>
        <file>qml/pages/Crc.qml</file>
        <file>qml/pages/About.qml</file>
        <file>resources/images/icon/menu_dark_theme.png</file>
        <file>resources/images/logo/logo_dark_theme.png</file>
        <file>resources/images/logo/logo_light_theme.png</file>
        <file>resources/images/theme/dark.jpg</file>
        <file>resources/images/theme/light.jpg</file>
        <file>resources/styles/Dark/qtquickcontrols2.conf</file>
        <file>resources/styles/Dark/style.json</file>
        <file>resources/styles/Light/qtquickcontrols2.conf</file>
        <file>resources/styles/Light/style.json</file>
        <file>resources/images/icon/hash_512_2.png</file>
        <file>qml/components/ByteDelegate.qml</file>
        <file>qml/components/ByteInfoLine.qml</file>
        <file>qml/components/ExpandPanel.qml</file>
        <file>resources/images/icon/arrow_down_100.png</file>
        <file>resources/images/icon/arrow_up_100.png</file>
        <file>resources/images/icon/refresh_light_128.png</file>
        <file>resources/images/icon/refresh_dark_128.png</file>
        <file>resources/images/icon/net_offline_32.png</file>
        <file>resources/images/icon/net_online_32.png</file>
        <file>resources/images/icon/refresh_dark2_128.png</file>
        <file>resources/images/icon/broom_128.png</file>
        <file>resources/images/icon/info_128.png</file>
        <file>resources/images/icon/info2_128.png</file>
        <file>resources/images/icon/close2_128.png</file>
        <file>resources/images/icon/close3_128.png</file>
        <file>resources/images/icon/history_128.png</file>
        <file>resources/images/icon/dictionary_128.png</file>
        <file>resources/images/icon/copy_128.png</file>
        <file>resources/images/icon/copy3_128.png</file>
        <file>resources/images/icon/copy2_128.png</file>
        <file>resources/images/icon/delete_128.png</file>
        <file>resources/images/icon/delete2_128.png</file>
        <file>resources/images/icon/broom2_128.png</file>
        <file>resources/images/icon/arrow_up_128.png</file>
        <file>resources/images/icon/arrow_down_128.png</file>
        <file>qml/components/CommandLine.qml</file>
        <file>resources/images/icon/add4_128.png</file>
        <file>qml/popups/ScriptAddPopup.qml</file>
        <file>qml/components/ScriptDelegate.qml</file>
        <file>qml/popups/PopupView.qml</file>
        <file>qml/components/ScriptLogDelegate.qml</file>
        <file>resources/images/icon/select_all_128.png</file>
        <file>qml/popups/UartInfoPopup.qml</file>
        <file>qml/popups/DictionaryPopup.qml</file>
        <file>qml/popups/HistoryPopup.qml</file>
        <file>qml/popups/ScriptLogWindow.qml</file>
        <file>qml/popups/BytesInfoPopup.qml</file>
        <file>resources/images/logo/icon.ico</file>
        <file>qml/components/KPane.qml</file>
        <file>qml/components/KLabel.qml</file>
        <file>qml/components/KHeader.qml</file>
        <file>qml/components/KPopupPane.qml</file>
        <file>resources/images/theme/blue10.png</file>
        <file>resources/images/theme/blue9.png</file>
        <file>resources/images/theme/blue7.png</file>
        <file>resources/images/theme/blue4.png</file>
        <file>resources/images/theme/green3.jpg</file>
        <file>resources/images/theme/green2.jpg</file>
        <file>resources/images/theme/green1.jpg</file>
        <file>resources/images/theme/blue8.jpg</file>
        <file>resources/images/theme/blue6.jpg</file>
        <file>resources/images/theme/blue5.jpg</file>
        <file>resources/images/theme/blue3.jpg</file>
        <file>resources/images/theme/blue2.jpg</file>
        <file>resources/images/theme/blue1.jpg</file>
        <file>resources/images/theme/grey6.jpg</file>
        <file>resources/images/theme/grey5.jpg</file>
        <file>resources/images/theme/grey4.jpg</file>
        <file>resources/images/theme/grey3.jpg</file>
        <file>resources/images/theme/grey2.jpg</file>
        <file>resources/images/theme/grey1.jpg</file>
        <file>resources/images/icon/apply_128.png</file>
        <file>qml/pages/Settings.qml</file>
        <file>resources/images/logo/logo111.png</file>
        <file>resources/styles/Dark/logo.png</file>
        <file>resources/styles/Dark/theme.jpg</file>
        <file>resources/styles/Dark/screen.jpg</file>
        <file>resources/styles/Light/logo.png</file>
        <file>resources/styles/Light/theme.jpg</file>
        <file>resources/styles/Light/screen.jpg</file>
        <file>resources/other/scripts/template/template.js</file>
        <file>resources/other/scripts/examples/example2.js</file>
        <file>resources/other/scripts/examples/example1.js</file>
        <file>qml/widgets/client/BytesOutput.qml</file>
        <file>qml/widgets/client/ClientRxParameters.qml</file>
        <file>qml/widgets/client/ClientTxParameters.qml</file>
        <file>qml/widgets/client/Scripts.qml</file>
        <file>qml/widgets/client/UartPort.qml</file>
        <file>qml/widgets/client/UartSettings.qml</file>
        <file>qml/widgets/crc/ChecksumData.qml</file>
        <file>qml/widgets/crc/CrcSettings.qml</file>
        <file>qml/widgets/crc/CrcView.qml</file>
        <file>qml/widgets/crc/FieldChecksumItem.qml</file>
        <file>qml/widgets/crc/FileChecksumItem.qml</file>
        <file>qml/widgets/crc/FileCompareStatus.qml</file>
        <file>qml/widgets/crc/FileCompareView.qml</file>
        <file>qml/widgets/crc/HashSettings.qml</file>
        <file>qml/widgets/crc/HashView.qml</file>
        <file>qml/widgets/settings/ConfigGeneralSettings.qml</file>
        <file>resources/icons/KegoTool.ico</file>
        <file>resources/other/crc/crc8.json</file>
        <file>resources/other/crc/crc16.json</file>
        <file>resources/other/crc/crc32.json</file>
        <file>resources/other/crc/crc64.json</file>
    </qresource>
</RCC>
